# flyway-migration

migracao-flyway/: .project  pom.xml
migracao-flyway/src/main/resources/db/migration/: V1__criar_tabela_atividade.sql  V20180420172320140__insercao_de_atividades.sql  V20180420175735233__adicionar_campo_referencia_atividade_pai.sql  V2__adicionar_campo_tempo_a_tabela_atividade.sql
